spring.data.mongodb.uri=
spring.data.mongodb.database=
discord.bot.token=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

performedLevelChatID=
botsRole.id=
role.zero.id=

command.get_user_list.name=leaderboard
command.get_user_list.description=show  leader board

command.reset.name=reset
command.reset.description=delete user values

command.set_exp.name=set_exp
command.set_exp.description=change xp user value 

command.set_lvl.name=set_lvl
command.set_lvl.description= change lvl user value 

command.role.name=ignore_role
command.role.description=add role to ignore list

command.get_leader_board=rank_roles
command.get_leader_board.description=get used rank table

command.profile.name=profile
command.profile.description=check my profile

command.set_role_for_level.name=set_role_lvl
command.set_role_for_level.description=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0440\u043E\u043B\u044C \u0437\u0430 \u0443\u0440\u043E\u0432\u0435\u043D\u044C

command.set_roleusers_level.name=set_roleusers_level
command.set_roleusers_level.description=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0441\u0435\u043C \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430\u043C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043F\u043E \u0440\u043E\u043B\u0438

command.ignored_roles_list.name=ignored_roles
command.ignored_roles_list.description=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0447\u0435\u0440\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0440\u043E\u043B\u0435\u0439

command.delete_role_from_ignore.name=delete_role_from_ignore
command.delete_role_from_ignore.description=\u0443\u0434\u0430\u043B\u044F\u0435\u0442 \u0440\u043E\u043B\u044C \u0438\u0437 \u0438\u0433\u043D\u043E\u0440 \u043B\u0438\u0441\u0442\u0430

option_data.user=name
option_data.user.description=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430

option_data.count=count
option_data.count.description=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043B\u043E

option_data.role=role
option_data.role.description=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043E\u043B\u044C



activity.exp.message=1
activity.exp.voice=1
utils.rank.path=src/main/resources/xpPerLevel.txt
utils.ignore.path=src/main/resources/roleIngore.txt